# intellitraffic

./: .dockerignore  .gitignore  Kodesiana.BogorIntelliTraffic.sln  LICENSE  README.md  compose.yml
data/: .gitignore  bsw-bogor-enriched.jsonl  bsw-bogor.jsonl
src/bsw-scraping/: scrape-bsw.py
src/grafana-alloy/: cctv.yml  config.alloy
src/mediamtx/: mediamtx.yml
src/reverse-proxy/: Dockerfile  default.conf  nginx.conf  source.txt
src/reverse-proxy/nginxconfig.io/: general.conf  proxy.conf  security.conf
src/reverse-proxy/sites-available/: intellitraffic.kodesiana.app.conf
src/reverse-proxy/sites-enabled/: intellitraffic.kodesiana.app.conf
src/web/: Dockerfile  Kodesiana.BogorIntelliTraffic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cameras.jsonl
src/web/Components/: App.razor  _Imports.razor
src/web/Components/Pages/: About.razor  Analytics.razor  Analytics.razor.css  Analytics.razor.js  Cameras.razor  Cameras.razor.css  History.razor  History.razor.css  Home.razor  Home.razor.css  Home.razor.js  Stream.razor  Stream.razor.css
src/web/Domain/Entities/: AnalysisHistory.cs  AnalysisResult.cs  Camera.cs  LatestResult.cs
src/web/Domain/Enums/: TrafficDensity.cs
src/web/Domain/ValueObjects/: CameraSeed.cs  TrafficInfo.cs  VideoResolution.cs  ViewState.cs
src/web/Domain/Workers/: PeriodicVideoAnalysisWorker.cs
src/web/Infrastructure/Configuration/: AnalysisConfig.cs
src/web/Infrastructure/Database/: BogorContext.cs  Converters.cs
src/web/Infrastructure/Migrations/: 20250520002239_initial_schema.Designer.cs  20250520002239_initial_schema.cs  20250520015532_materialize_latest_analysis.Designer.cs  20250520015532_materialize_latest_analysis.cs  20250520053639_fix_history_fk.Designer.cs  20250520053639_fix_history_fk.cs  20250523103743_optional_result_analysis.Designer.cs  20250523103743_optional_result_analysis.cs  20250523115704_initial_schema.Designer.cs  20250523115704_initial_schema.cs  BogorContextModelSnapshot.cs
src/web/Infrastructure/Registrations/: OpenTelemetryRegistration.cs
src/web/Infrastructure/Services/: StreamGrabberService.cs
src/web/Infrastructure/Utilities/: DateTimeHelper.cs  JsonHelper.cs
src/web/Properties/: launchSettings.json
