server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         intellitraffic.kodesiana.app;

    # TLS
    ssl_certificate     /etc/nginx/tls/cf-kodesiana-origin-cert.pem;
    ssl_certificate_key /etc/nginx/tls/cf-kodesiana-origin-cert-key.pem;

    # security
    include             nginxconfig.io/security.conf;

    # reverse proxy
    location /live-feed {
        proxy_pass            http://mediamtx:8888;
        proxy_set_header      Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location / {
        proxy_pass            http://web:8080;
        proxy_set_header      Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.intellitraffic.kodesiana.app;

    # SSL
    ssl_certificate     /etc/nginx/tls/cf-kodesiana-origin-cert.pem;
    ssl_certificate_key /etc/nginx/tls/cf-kodesiana-origin-cert-key.pem;
    
    return              301 https://intellitraffic.kodesiana.app$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .intellitraffic.kodesiana.app;
    return      301 https://intellitraffic.kodesiana.app$request_uri;
}
