proxy_redirect                     off;    
proxy_buffers                      32 4k;
proxy_http_version                 1.1;
proxy_cache_bypass                 $http_upgrade;

# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        $connection_upgrade;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# Proxy timeouts
proxy_connect_timeout              90s;
proxy_send_timeout                 90s;
proxy_read_timeout                 90s;

# Client config
client_max_body_size    16M;
client_body_buffer_size 128k;
