server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    keepalive_timeout   70;

    # TLS
    ssl_certificate     /etc/nginx/tls/cf-kodesiana_app-origin-cert.pem;
    ssl_certificate_key /etc/nginx/tls/cf-kodesiana_app-origin-cert-key.pem;

    # security
    include             nginxconfig.io/security.conf;

    # reverse proxy
    # --- HLS
    location ~ \.m3u8 {
        proxy_pass            http://mediamtx:8888;
        proxy_set_header      Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # --- WebRTC
    location /live-feed/ {
        proxy_pass            http://mediamtx:8889;
        proxy_set_header      Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # --- Blazor
    location / {
        proxy_pass            http://web:8080;
        proxy_set_header      Host $host;
        include               nginxconfig.io/proxy.conf;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;

    return      301 https://intellitraffic.kodesiana.app$request_uri;
}
