user                nginx;
worker_processes    auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile               on;
    server_tokens          off;
    keepalive_timeout      65;
    client_max_body_size   16M;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    access_log  /var/log/nginx/access.log  main;

    # Mozilla Intermediate configuration
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         1d;
    ssl_prefer_server_ciphers   off;

    # OCSP Stapling
    ssl_session_tickets         off;
    ssl_stapling                off;

    # Connection header for WebSocket reverse proxy
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    # Load configs
    include /etc/nginx/conf.d/*.conf;
}
